spring.application.name=service-stock
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stock
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
user.service.url=http://localhost:8082/service-user/api/users/validateToken
user.secretKey=Tty9bfLdShO5ME1WwQ5szmiFiOLffsG7